API_ID=25106778
API_HASH=05959768ade728b2ced1d88109ee5e72
BOT_TOKEN=7287978699:AAGMziCw951rcGhAF37wG8ffRlDYHcWWkoM
LOG_GROUP_ID=-1002195101235
MONGO_DB_URI=mongodb+srv://newmovies9044:newmovies9044@cluster0.jxoqhzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7021457341
STRING_SESSION=BQF_GVoAtvXMOo6lusxCNG8gMfD5_nwH8dNQMfMMBkLCHVJGUNFH72q1BethUPxmZCIS9FelIvHTmBlG4_UWSVeYTyxwHh3DDDbIVekUyTpFNiij-b4DXTW043hyRafnFvfIDBNtOERBh7Y1Y7yCww2ytQDOc-KwCZ_tPRcE0NyIQNJ9ChIgukC5nWMdYfqzloi-OepCW3Pe3CSzgCNBzfmnhXKY5M6EWaB3VkhVmAXf2ESJfFXNy-Ta6cQIZ6AofLL_JIS1E5m1dOuokjWAM0bYow5SfhC5m-uuFN9t89S1Y1nKpBR_VSJdQ0MW5PQ7EKZGcXQL7fD5W36jTsLyWklABOMmvgAAAAGigu-9AA
